[gd_scene format=3 uid="uid://ygf35agp3b62"]

[ext_resource type="Script" uid="uid://dg22jx28n737t" path="res://Scripts/Blood.cs" id="1_4cw0r"]
[ext_resource type="Texture2D" uid="uid://dg4mbm4aeln4x" path="res://Src/第三页/主角血条.png" id="2_kbt1y"]
[ext_resource type="Texture2D" uid="uid://dtrtlbi28keh6" path="res://Src/第三页/血条 拷贝.png" id="3_kbt1y"]

[node name="Node2D" type="Node2D" unique_id=1959697250]
script = ExtResource("1_4cw0r")

[node name="底色" type="Sprite2D" parent="." unique_id=1334922075]
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
position = Vector2(0, 2)
texture = ExtResource("2_kbt1y")
region_enabled = true

[node name="主角血条" type="Sprite2D" parent="." unique_id=672875571]
position = Vector2(0, 1)
texture = ExtResource("3_kbt1y")
region_enabled = true
