[gd_scene format=3 uid="uid://flyvvltspp4a"]

[ext_resource type="Script" uid="uid://3vx1ijbobyrb" path="res://Scripts/Piquet/GameScene.cs" id="1_gamescript"]

[node name="GameScene" type="Node2D" unique_id=1182770839]
script = ExtResource("1_gamescript")

[node name="PlayerHandArea" type="MarginContainer" parent="." unique_id=1488858340]
offset_left = 50.0
offset_top = 400.0
offset_right = 1870.0
offset_bottom = 700.0

[node name="Playerhand" type="HBoxContainer" parent="PlayerHandArea" unique_id=627920801]
layout_mode = 2

[node name="ComHandArea" type="MarginContainer" parent="." unique_id=755707542]
offset_left = 50.0
offset_top = 80.0
offset_right = 1870.0
offset_bottom = 280.0

[node name="Comhand" type="HBoxContainer" parent="ComHandArea" unique_id=1305990364]
layout_mode = 2
